url= https://login.salesforce.com
Username= teena@raghav.com
Password= pritishtina@1
InvalidUsername=teena@ragh.com
InvalidPassword=pdhj
ErrorMessage1=Please enter your password.
ErrorMessage2=Please check your username and password. If you still can't log in, contact your Salesforce administrator.
page.packages=com.cucumber.pages